<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="style.css">

    <h1>mis paletas</h1>


    <nav>
        <li class="item"></li>


    </nav>


</head>

<body>
    <div class="principal">

        <div class="cuadro">

            <h2>azul</h2>
            <p>#A2A378</p>
        </div>

        <div class="cuadro2">
            <h2>verde</h2>
            <p>#D6E8DB</p>
        </div>

        <div class="cuadro3">
            <h2>morado</h2>
            <p>#643A6B</p>
        </div>

        <div class="cuadro4">
            <h2>amarillo</h2>
            <p>#FFD95A</p>

        </div>

        <div class="cuadro5">
            <h2>naranja</h2>
            <p>#FC4F00</p>

        </div>

        <div class="cuadro6">
            <h2>gris</h2>
            <p>#9BA4B5</p>

        </div>
    </div>












</body>

</html>